<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/images/Logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Marcellus&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/media-query.css">
    <title>Oishi - Restaurante</title>
</head>
<body>
    <header>
        <img src="src/images/Logo.png" alt="Logo" id="logo">
        <nav>
            <ul id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="ambiente.html">AMBIENTE</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a href="localizacao.html">LOCALIZAÇÃO</a></li>
                <li><a href="reserva.html">RESERVA</a></li>
                <li><a href="sobre.html">SOBRE O OISHI</a></li>
            </ul>
        </nav>
        <img src="src/images/Abrir-Menu-Mobile.png" alt="Abre o Menu no Celular" id="abrirMenuMobile">
        <img src="src/images/Fechar-Menu-Mobile.png" alt="Fecha o Menu no Celular" id="fecharMenuMobile">
    </header>
    <main>
        <section>
            <h1>Sobre o Oishi</h1>
            <div class="container">
                <div class="container-content">
                    <article class="image-container">
                        <img src="src/images/Imagem-Cafeteria.jpg" alt="Imagem do Nosso Restaurante">
                    </article>
                    <article class="text-container">
                        <p>OISHI é um restaurante japonês que oferece uma experiência gastronômica única. Com pratos típicos da culinária japonesa, o OISHI é o lugar perfeito para quem busca uma refeição autêntica e saborosa. O restaurante é conhecido por sua decoração elegante e ambiente acolhedor, que proporciona uma experiência agradável para todos os clientes. Além disso, o OISHI conta com uma equipe de chefs experientes e talentosos que preparam cada prato com cuidado e atenção aos detalhes. Se você está procurando um restaurante japonês de alta qualidade, o OISHI é a escolha certa.</p>
                    </article>
                </div>
                <div class="container-content">
                    <article class="image-container">
                        <img src="src/images/Cafeteria-Computador.jpg" alt="Trabalhando">
                    </article>
                    <article class="text-container">
                        <p>O chef do OISHI é o renomado chef japonês, Takashi Nakamura. Com mais de 20 anos de experiência na culinária japonesa, o chef Nakamura é conhecido por sua habilidade em criar pratos autênticos e deliciosos. Mestre em sushi e sashimi, ele é capaz de preparar pratos que são verdadeiras obras de arte. Nosso chef é conhecido por sua paixão pela culinária japonesa e por sua dedicação em oferecer a melhor experiência gastronômica possível para seus clientes. Se você está procurando uma refeição autêntica e deliciosa, o OISHI é o lugar certo para você.</p>
                    </article>
                </div>
                
            </div>
        </section>
    </main>
    <footer>
        <img src="src/images/Instagram Icon.png" alt="Siga-nos pelo Instagram" class="icons">
        <img src="src/images/Facebook-Icon.png" alt="Siga-nos pelo Facebook" class="icons">
        <img src="src/images/WhatsApp-Icon.png" alt="Siga-nos no WhatsApp" class="icons">
    </footer>
    <script src="src/scripts/script.js"></script>
</body>
</html>